<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}"
          href="../css/bootstrap.min.css" rel="stylesheet">
    <script th:src="@{/js/bootstrap.bundle.min.js}"
            src="../js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background: #007bff;
            background: linear-gradient(to right, #0062E6, #33AEFF);
            background-image: url("https://source.unsplash.com/LAaSoL0LrYs/1920x1080");
        }

        .card-img-left {
            width: 45%;
            /* Link to your background image using in the property below! */
            background: scroll center url('https://source.unsplash.com/bF2vsubyHcQ/1920x1080');
            background-size: cover;
        }

        .btn-login {
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
        .btn-no {
            color: white !important;
            background-color: #ea4335;
        }

        .btn-yes {
            color: white !important;
            background-color: #3b5998;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-10 col-xl-9 mx-auto">
            <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
                <div class="card-img-left d-none d-md-flex">
                    <!-- Background image for card set in CSS! -->
                </div>
                <div class="card-body p-4 p-sm-5">
                    <h5 class="card-title text-center mb-5 fw-light fs-5" th:text="#{login.find}">find password</h5>

                        <p class="field-error" th:text="#{login.find.query}">Is this the account you are looking for?</p>

                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInputUsername" placeholder="myusername" required autofocus
                                   th:value="${member.name}" value="홍길동" readonly>
                            <label for="floatingInputUsername" th:text="#{login.name}">Username</label>
                        </div>


                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInputEmail" placeholder="name@example.com"
                                   th:value="${member.email}" value="hong@test.com" readonly>
                            <label for="floatingInputEmail" th:text="#{login.email}">Email address</label>
                        </div>
                        <hr>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInputMoney" placeholder="5000"
                                   th:value="${member.money}" value="5000" readonly>
                            <label for="floatingInputMoney" th:text="#{member.money}">my wallet</label>
                        </div>
                        <div class="d-grid mb-2">
                            <button class="btn btn-login btn-primary fw-bold text-uppercase btn-yes" type="button"
                                    th:onclick="|location.href='@{/member/find/{memberId}(memberId=${member.id})}'|" th:text="#{button.yes}">yes</button>
                        </div>
                        <div class="d-grid mb-2">
                            <button class="btn btn-login btn-danger fw-bold text-uppercase btn-no" type="button"
                                    th:onclick="|location.href='@{/member/find}'|" th:text="#{button.no}">No</button>
                        </div>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>