<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link th:href="@{/css/bootstrap.min.css}"
        href="../css/bootstrap.min.css" rel="stylesheet">
  <script th:src="@{/js/bootstrap.bundle.min.js}"
          src="../js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      background: #007bff;
      background: linear-gradient(to right, #0062E6, #33AEFF);
      background-image: url("https://source.unsplash.com/LAaSoL0LrYs/1920x1080");
    }

    .card-img-left {
      width: 45%;
      /* Link to your background image using in the property below! */
      background: scroll center url('https://source.unsplash.com/bF2vsubyHcQ/1920x1080');
      background-size: cover;
    }

    .btn-login {
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
      padding: 0.75rem 1rem;
    }
    .field-error {
      border-color: #dc3545;
      color: #dc3545;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-lg-10 col-xl-9 mx-auto">
      <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
        <div class="card-img-left d-none d-md-flex">
          <!-- Background image for card set in CSS! -->
        </div>
        <div class="card-body p-4 p-sm-5">
          <h5 class="card-title text-center mb-5 fw-light fs-5" th:text="#{edit}">item Edit</h5>

          <form action="" th:action th:object="${addItemForm}" method="post">
            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInputItemName" placeholder="ItemName" required autofocus
                     th:value="${addItemForm.itemName}" value="test" th:field="*{itemName}" th:errorclass="field-error">
              <label for="floatingInputItemName" th:text="#{item.name}">product Name</label>
              <div class="field-error" th:errors="*{itemName}"/>
            </div>

            <hr>

            <div class="form-floating mb-3">
              <input type="number" class="form-control" id="floatingInputPrice" placeholder="5000"
                     th:value="${addItemForm.price}" value="100000" th:field="*{price}" th:errorclass="field-error">
              <label for="floatingInputPrice" th:text="#{item.price}">상품 가격</label>
              <div class="field-error" th:errors="*{price}"/>
            </div>


            <div class="form-floating mb-3">
              <input type="number" class="form-control" id="floatingQuantity" placeholder="Password"
                     th:value="${addItemForm.quantity}" value="5" th:field="*{quantity}" th:errorclass="field-error" >
              <label for="floatingQuantity" th:text="#{item.quantity}">재고량</label>
              <div class="field-error" th:errors="*{quantity}"/>
            </div>
          <hr>
            <div class="form-floating">
              <input type="text" class="form-control" id="itemDescription" placeholder="Password" style="height: 250px"
                     th:value="${addItemForm.description}" th:field="*{description}" th:errorclass="field-error">
              <label for="itemDescription" th:text="#{item.description}">itemDescription</label>
            </div>


            <hr>


            <div class="d-grid mb-2">
              <button class="btn btn-lg btn-primary btn-login fw-bold text-uppercase" type="submit"
                      th:text="#{button.save}">save</button>
            </div>
          </form>
          <div class="d-grid mb-2">
            <button class="btn btn-lg btn-primary btn-login fw-bold text-uppercase" type="button"
                    th:onclick="|location.href='@{/item/items/{memberId}(memberId=${memberId})}'|"
                    th:text="#{button.cancel}">cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>