<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link th:href="@{/css/bootstrap.min.css}"
        href="../../css/bootstrap.min.css" rel="stylesheet">
  <script th:src="@{/js/bootstrap.bundle.min.js}"
          src="../../js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      background: #007bff;
      background: linear-gradient(to right, #0062E6, #33AEFF);
      background-image: url("https://source.unsplash.com/LAaSoL0LrYs/1920x1080");
    }

    .card-img-left {
      width: 45%;
      /* Link to your background image using in the property below! */
      background: scroll center url('https://source.unsplash.com/bF2vsubyHcQ/1920x1080');
      background-size: cover;
    }

    .btn-login {
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
      padding: 0.75rem 1rem;
    }
    .field-error {
      border-color: #dc3545;
      color: #dc3545;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-lg-10 col-xl-9 mx-auto">
      <div class="card flex-row my-5 border-0 shadow rounded-3 overflow-hidden">
        <div class="card-img-left d-none d-md-flex">
          <!-- Background image for card set in CSS! -->
        </div>
        <div class="card-body p-4 p-sm-5">
          <h5 class="card-title text-center mb-5 fw-light fs-5" th:text="#{certification.email}">User Authentication</h5>

          <form action="" th:action th:object="${findMember}" method="post">

            <hr>

            <div class="form-floating mb-3">
              <input type="text" class="form-control" id="floatingInputUsername" placeholder="myusername"
                     th:field="*{name}"  th:errorclass="field-error" >
              <label for="floatingInputUsername"  th:errorclass="field-error" th:errors="*{name}" >error</label>
              <label th:if="${#fields.hasErrors('name')==false}" for="floatingInputUsername" th:text="#{login.name}">name</label>
            </div>

            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInputEmail" placeholder="name@example.com"
                     th:field="*{email}" th:errorclass="field-error">
              <label for="floatingInputEmail" th:errorclass="field-error"  th:errors="*{email}">Email error</label>
              <label th:if="${#fields.hasErrors('email')==false}" for="floatingInputEmail" th:text="#{login.email}">Email address</label>
            </div>

            <hr>

            <div class="d-grid mb-2">
              <button class="btn btn-lg btn-primary btn-login fw-bold text-uppercase" type="submit"
                      th:text="#{button.certification}">Proceed to Certification</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>