<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link th:href="@{/css/bootstrap.min.css}"
        href="../css/bootstrap.min.css" rel="stylesheet">
  <script th:src="@{/js/bootstrap.bundle.min.js}"
          src="../js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background: #007bff;
      background: linear-gradient(to right, #0062E6, #33AEFF);
      background-image: url("https://source.unsplash.com/LAaSoL0LrYs/1920x1080");
    }

    .btn-login {
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
      padding: 0.75rem 1rem;
    }

    .btn-signup {
      color: white !important;
      background-color: #ea4335;
    }

    .btn-forget {
      color: white !important;
      background-color: #3b5998;
    }
    .field-error {
      border-color: #dc3545;
      color: #dc3545;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card border-0 shadow rounded-3 my-5">
        <div class="card-body p-4 p-sm-5">
          <h5 class="card-title text-center mb-5 fw-light fs-5" th:text="#{login.signin}">Sign In</h5>
          <form action="home.html" th:action th:object="${loginForm}" method="post">
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" th:field="*{email}" placeholder="name@example.com" th:errorclass="field-error">
              <label for="floatingInput" th:text="#{login.email}">Email address</label>
              <div class="field-error" th:errors="*{email}"/>
            </div>
            <div class="form-floating mb-3">
              <input type="password" class="form-control" id="floatingPassword" th:field="*{password}" placeholder="Password" th:errorclass="field-error">
              <label for="floatingPassword" th:text="#{login.password}">Password</label>
              <div class="field-error" th:errors="*{password}"/>
              <div class="field-error" th:if="${#fields.hasGlobalErrors()}" th:each="err : ${#fields.globalErrors()}" th:text="${err}">로그인 오류</div>
            </div>

            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" value="" id="rememberPasswordCheck">
              <label class="form-check-label" for="rememberPasswordCheck" th:text="#{login.remember.password}">
                Remember password
              </label>
            </div>
            <div class="d-grid">
              <button class="btn btn-primary btn-login text-uppercase fw-bold" type="submit" th:text="#{login.signin}">
                Sign in
              </button>
            </div>
          </form>
            <hr class="my-4">
            <div class="d-grid mb-2">
              <button class="btn btn-signup btn-login text-uppercase fw-bold" th:text="#{login.signup}"
                      onclick="location.href='memberForm.html'" th:onclick="|location.href='@{/members/add}'|" type="button">
                <i class="fab btn-signup me-2"></i> Sign Up
              </button>
            </div>
            <div class="d-grid">
              <button class="btn btn-forget btn-login text-uppercase fw-bold" type="submit" th:text="#{login.forget.password}">
                <i class="fab btn-forget me-2"></i> forget password
              </button>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>